info face="MADE Tommy Soft" size=68 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=3,0 outline=3
common lineHeight=68 base=54 scaleW=1024 scaleH=1024 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="bigFont-hd.png"
chars count=95
char id=32   x=57    y=222   width=9     height=74    xoffset=-4    yoffset=-3    xadvance=15    page=0  chnl=15
char id=33   x=974   y=148   width=13    height=74    xoffset=1     yoffset=-3    xadvance=15    page=0  chnl=15
char id=34   x=705   y=148   width=21    height=74    xoffset=1     yoffset=-3    xadvance=23    page=0  chnl=15
char id=35   x=722   y=0     width=37    height=74    xoffset=0     yoffset=-3    xadvance=37    page=0  chnl=15
char id=36   x=416   y=74    width=34    height=74    xoffset=-1    yoffset=-3    xadvance=31    page=0  chnl=15
char id=37   x=116   y=0     width=49    height=74    xoffset=0     yoffset=-3    xadvance=49    page=0  chnl=15
char id=38   x=412   y=0     width=44    height=74    xoffset=-1    yoffset=-3    xadvance=41    page=0  chnl=15
char id=39   x=29    y=222   width=11    height=74    xoffset=1     yoffset=-3    xadvance=13    page=0  chnl=15
char id=40   x=864   y=148   width=17    height=74    xoffset=1     yoffset=-3    xadvance=18    page=0  chnl=15
char id=41   x=884   y=148   width=17    height=74    xoffset=0     yoffset=-3    xadvance=18    page=0  chnl=15
char id=42   x=597   y=148   width=26    height=74    xoffset=0     yoffset=-3    xadvance=25    page=0  chnl=15
char id=43   x=197   y=148   width=29    height=74    xoffset=0     yoffset=-3    xadvance=30    page=0  chnl=15
char id=44   x=923   y=148   width=15    height=74    xoffset=-2    yoffset=-3    xadvance=14    page=0  chnl=15
char id=45   x=626   y=148   width=24    height=74    xoffset=1     yoffset=-3    xadvance=26    page=0  chnl=15
char id=46   x=990   y=148   width=13    height=74    xoffset=0     yoffset=-3    xadvance=13    page=0  chnl=15
char id=47   x=447   y=148   width=27    height=74    xoffset=0     yoffset=-3    xadvance=27    page=0  chnl=15
char id=48   x=802   y=0     width=37    height=74    xoffset=-1    yoffset=-3    xadvance=36    page=0  chnl=15
char id=49   x=999   y=0     width=21    height=74    xoffset=-1    yoffset=-3    xadvance=25    page=0  chnl=15
char id=50   x=957   y=74    width=31    height=74    xoffset=0     yoffset=-3    xadvance=30    page=0  chnl=15
char id=51   x=636   y=74    width=33    height=74    xoffset=-1    yoffset=-3    xadvance=32    page=0  chnl=15
char id=52   x=960   y=0     width=36    height=74    xoffset=-1    yoffset=-3    xadvance=35    page=0  chnl=15
char id=53   x=600   y=74    width=33    height=74    xoffset=-1    yoffset=-3    xadvance=32    page=0  chnl=15
char id=54   x=564   y=74    width=33    height=74    xoffset=0     yoffset=-3    xadvance=33    page=0  chnl=15
char id=55   x=991   y=74    width=30    height=74    xoffset=0     yoffset=-3    xadvance=30    page=0  chnl=15
char id=56   x=115   y=74    width=35    height=74    xoffset=-1    yoffset=-3    xadvance=33    page=0  chnl=15
char id=57   x=672   y=74    width=33    height=74    xoffset=0     yoffset=-3    xadvance=33    page=0  chnl=15
char id=58   x=958   y=148   width=13    height=74    xoffset=0     yoffset=-3    xadvance=14    page=0  chnl=15
char id=59   x=904   y=148   width=16    height=74    xoffset=-1    yoffset=-3    xadvance=16    page=0  chnl=15
char id=60   x=417   y=148   width=27    height=74    xoffset=1     yoffset=-3    xadvance=29    page=0  chnl=15
char id=61   x=507   y=148   width=27    height=74    xoffset=1     yoffset=-3    xadvance=29    page=0  chnl=15
char id=62   x=537   y=148   width=27    height=74    xoffset=1     yoffset=-3    xadvance=29    page=0  chnl=15
char id=63   x=355   y=148   width=28    height=74    xoffset=-1    yoffset=-3    xadvance=26    page=0  chnl=15
char id=64   x=62    y=0     width=51    height=74    xoffset=1     yoffset=-3    xadvance=52    page=0  chnl=15
char id=65   x=550   y=0     width=41    height=74    xoffset=-2    yoffset=-3    xadvance=38    page=0  chnl=15
char id=66   x=453   y=74    width=34    height=74    xoffset=1     yoffset=-3    xadvance=34    page=0  chnl=15
char id=67   x=594   y=0     width=41    height=74    xoffset=-1    yoffset=-3    xadvance=39    page=0  chnl=15
char id=68   x=681   y=0     width=38    height=74    xoffset=1     yoffset=-3    xadvance=38    page=0  chnl=15
char id=69   x=386   y=148   width=28    height=74    xoffset=1     yoffset=-3    xadvance=29    page=0  chnl=15
char id=70   x=165   y=148   width=29    height=74    xoffset=1     yoffset=-3    xadvance=29    page=0  chnl=15
char id=71   x=459   y=0     width=44    height=74    xoffset=-1    yoffset=-3    xadvance=44    page=0  chnl=15
char id=72   x=0     y=74    width=36    height=74    xoffset=1     yoffset=-3    xadvance=38    page=0  chnl=15
char id=73   x=1006  y=148   width=12    height=74    xoffset=1     yoffset=-3    xadvance=13    page=0  chnl=15
char id=74   x=922   y=74    width=32    height=74    xoffset=-1    yoffset=-3    xadvance=32    page=0  chnl=15
char id=75   x=379   y=74    width=34    height=74    xoffset=1     yoffset=-3    xadvance=34    page=0  chnl=15
char id=76   x=293   y=148   width=28    height=74    xoffset=1     yoffset=-3    xadvance=28    page=0  chnl=15
char id=77   x=266   y=0     width=46    height=74    xoffset=1     yoffset=-3    xadvance=48    page=0  chnl=15
char id=78   x=762   y=0     width=37    height=74    xoffset=1     yoffset=-3    xadvance=39    page=0  chnl=15
char id=79   x=168   y=0     width=46    height=74    xoffset=-1    yoffset=-3    xadvance=45    page=0  chnl=15
char id=80   x=708   y=74    width=33    height=74    xoffset=1     yoffset=-3    xadvance=33    page=0  chnl=15
char id=81   x=217   y=0     width=46    height=74    xoffset=-1    yoffset=-3    xadvance=45    page=0  chnl=15
char id=82   x=342   y=74    width=34    height=74    xoffset=1     yoffset=-3    xadvance=33    page=0  chnl=15
char id=83   x=305   y=74    width=34    height=74    xoffset=-1    yoffset=-3    xadvance=31    page=0  chnl=15
char id=84   x=852   y=74    width=32    height=74    xoffset=-1    yoffset=-3    xadvance=30    page=0  chnl=15
char id=85   x=921   y=0     width=36    height=74    xoffset=1     yoffset=-3    xadvance=38    page=0  chnl=15
char id=86   x=506   y=0     width=41    height=74    xoffset=-2    yoffset=-3    xadvance=38    page=0  chnl=15
char id=87   x=0     y=0     width=59    height=74    xoffset=-1    yoffset=-3    xadvance=55    page=0  chnl=15
char id=88   x=842   y=0     width=37    height=74    xoffset=-1    yoffset=-3    xadvance=35    page=0  chnl=15
char id=89   x=638   y=0     width=40    height=74    xoffset=-2    yoffset=-3    xadvance=37    page=0  chnl=15
char id=90   x=527   y=74    width=34    height=74    xoffset=-1    yoffset=-3    xadvance=32    page=0  chnl=15
char id=91   x=801   y=148   width=18    height=74    xoffset=1     yoffset=-3    xadvance=19    page=0  chnl=15
char id=92   x=567   y=148   width=27    height=74    xoffset=0     yoffset=-3    xadvance=27    page=0  chnl=15
char id=93   x=822   y=148   width=18    height=74    xoffset=0     yoffset=-3    xadvance=18    page=0  chnl=15
char id=94   x=261   y=148   width=29    height=74    xoffset=1     yoffset=-3    xadvance=30    page=0  chnl=15
char id=95   x=477   y=148   width=27    height=74    xoffset=-1    yoffset=-3    xadvance=24    page=0  chnl=15
char id=96   x=941   y=148   width=14    height=74    xoffset=2     yoffset=-3    xadvance=17    page=0  chnl=15
char id=97   x=267   y=74    width=35    height=74    xoffset=-1    yoffset=-3    xadvance=35    page=0  chnl=15
char id=98   x=229   y=74    width=35    height=74    xoffset=1     yoffset=-3    xadvance=35    page=0  chnl=15
char id=99   x=780   y=74    width=33    height=74    xoffset=-1    yoffset=-3    xadvance=31    page=0  chnl=15
char id=100  x=191   y=74    width=35    height=74    xoffset=-1    yoffset=-3    xadvance=35    page=0  chnl=15
char id=101  x=490   y=74    width=34    height=74    xoffset=-1    yoffset=-3    xadvance=32    page=0  chnl=15
char id=102  x=679   y=148   width=23    height=74    xoffset=-2    yoffset=-3    xadvance=20    page=0  chnl=15
char id=103  x=153   y=74    width=35    height=74    xoffset=-1    yoffset=-3    xadvance=35    page=0  chnl=15
char id=104  x=34    y=148   width=30    height=74    xoffset=1     yoffset=-3    xadvance=32    page=0  chnl=15
char id=105  x=0     y=222   width=12    height=74    xoffset=0     yoffset=-3    xadvance=12    page=0  chnl=15
char id=106  x=843   y=148   width=18    height=74    xoffset=-6    yoffset=-3    xadvance=12    page=0  chnl=15
char id=107  x=229   y=148   width=29    height=74    xoffset=1     yoffset=-3    xadvance=28    page=0  chnl=15
char id=108  x=15    y=222   width=11    height=74    xoffset=1     yoffset=-3    xadvance=12    page=0  chnl=15
char id=109  x=364   y=0     width=45    height=74    xoffset=1     yoffset=-3    xadvance=47    page=0  chnl=15
char id=110  x=67    y=148   width=30    height=74    xoffset=1     yoffset=-3    xadvance=32    page=0  chnl=15
char id=111  x=882   y=0     width=36    height=74    xoffset=-1    yoffset=-3    xadvance=34    page=0  chnl=15
char id=112  x=77    y=74    width=35    height=74    xoffset=1     yoffset=-3    xadvance=35    page=0  chnl=15
char id=113  x=39    y=74    width=35    height=74    xoffset=-1    yoffset=-3    xadvance=35    page=0  chnl=15
char id=114  x=729   y=148   width=21    height=74    xoffset=1     yoffset=-3    xadvance=20    page=0  chnl=15
char id=115  x=133   y=148   width=29    height=74    xoffset=-2    yoffset=-3    xadvance=25    page=0  chnl=15
char id=116  x=653   y=148   width=23    height=74    xoffset=-2    yoffset=-3    xadvance=21    page=0  chnl=15
char id=117  x=100   y=148   width=30    height=74    xoffset=1     yoffset=-3    xadvance=32    page=0  chnl=15
char id=118  x=744   y=74    width=33    height=74    xoffset=-1    yoffset=-3    xadvance=30    page=0  chnl=15
char id=119  x=315   y=0     width=46    height=74    xoffset=-1    yoffset=-3    xadvance=43    page=0  chnl=15
char id=120  x=0     y=148   width=31    height=74    xoffset=-1    yoffset=-3    xadvance=29    page=0  chnl=15
char id=121  x=816   y=74    width=33    height=74    xoffset=-1    yoffset=-3    xadvance=30    page=0  chnl=15
char id=122  x=324   y=148   width=28    height=74    xoffset=-1    yoffset=-3    xadvance=27    page=0  chnl=15
char id=123  x=753   y=148   width=21    height=74    xoffset=1     yoffset=-3    xadvance=22    page=0  chnl=15
char id=124  x=43    y=222   width=11    height=74    xoffset=1     yoffset=-3    xadvance=13    page=0  chnl=15
char id=125  x=777   y=148   width=21    height=74    xoffset=0     yoffset=-3    xadvance=22    page=0  chnl=15
char id=126  x=887   y=74    width=32    height=74    xoffset=1     yoffset=-3    xadvance=33    page=0  chnl=15
