info face="MADE Tommy Soft" size=128 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=3,0 outline=5
common lineHeight=128 base=102 scaleW=1024 scaleH=1024 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="bigFont-uhd.png"
chars count=96
char id=32   x=1003  y=0     width=13    height=138   xoffset=-6    yoffset=-5    xadvance=28    page=0  chnl=15
char id=33   x=362   y=690   width=24    height=138   xoffset=2     yoffset=-5    xadvance=28    page=0  chnl=15
char id=34   x=934   y=552   width=39    height=138   xoffset=2     yoffset=-5    xadvance=42    page=0  chnl=15
char id=35   x=453   y=138   width=69    height=138   xoffset=0     yoffset=-5    xadvance=69    page=0  chnl=15
char id=36   x=937   y=276   width=62    height=138   xoffset=-1    yoffset=-5    xadvance=59    page=0  chnl=15
char id=37   x=213   y=0     width=92    height=138   xoffset=0     yoffset=-5    xadvance=92    page=0  chnl=15
char id=38   x=839   y=0     width=81    height=138   xoffset=-2    yoffset=-5    xadvance=77    page=0  chnl=15
char id=39   x=462   y=690   width=20    height=138   xoffset=2     yoffset=-5    xadvance=24    page=0  chnl=15
char id=40   x=182   y=690   width=31    height=138   xoffset=2     yoffset=-5    xadvance=35    page=0  chnl=15
char id=41   x=148   y=690   width=31    height=138   xoffset=2     yoffset=-5    xadvance=35    page=0  chnl=15
char id=42   x=703   y=552   width=48    height=138   xoffset=0     yoffset=-5    xadvance=48    page=0  chnl=15
char id=43   x=331   y=552   width=52    height=138   xoffset=2     yoffset=-5    xadvance=56    page=0  chnl=15
char id=44   x=249   y=690   width=28    height=138   xoffset=-3    yoffset=-5    xadvance=26    page=0  chnl=15
char id=45   x=754   y=552   width=45    height=138   xoffset=2     yoffset=-5    xadvance=48    page=0  chnl=15
char id=46   x=308   y=690   width=24    height=138   xoffset=0     yoffset=-5    xadvance=24    page=0  chnl=15
char id=47   x=598   y=552   width=50    height=138   xoffset=0     yoffset=-5    xadvance=50    page=0  chnl=15
char id=48   x=525   y=138   width=69    height=138   xoffset=-1    yoffset=-5    xadvance=67    page=0  chnl=15
char id=49   x=980   y=414   width=39    height=138   xoffset=-1    yoffset=-5    xadvance=46    page=0  chnl=15
char id=50   x=809   y=414   width=56    height=138   xoffset=0     yoffset=-5    xadvance=57    page=0  chnl=15
char id=51   x=64    y=414   width=61    height=138   xoffset=0     yoffset=-5    xadvance=60    page=0  chnl=15
char id=52   x=140   y=276   width=66    height=138   xoffset=0     yoffset=-5    xadvance=66    page=0  chnl=15
char id=53   x=0     y=414   width=61    height=138   xoffset=0     yoffset=-5    xadvance=60    page=0  chnl=15
char id=54   x=478   y=276   width=63    height=138   xoffset=-1    yoffset=-5    xadvance=61    page=0  chnl=15
char id=55   x=750   y=414   width=56    height=138   xoffset=0     yoffset=-5    xadvance=55    page=0  chnl=15
char id=56   x=278   y=276   width=64    height=138   xoffset=-1    yoffset=-5    xadvance=63    page=0  chnl=15
char id=57   x=610   y=276   width=63    height=138   xoffset=-1    yoffset=-5    xadvance=61    page=0  chnl=15
char id=58   x=335   y=690   width=24    height=138   xoffset=1     yoffset=-5    xadvance=26    page=0  chnl=15
char id=59   x=216   y=690   width=30    height=138   xoffset=-2    yoffset=-5    xadvance=29    page=0  chnl=15
char id=60   x=492   y=552   width=50    height=138   xoffset=2     yoffset=-5    xadvance=54    page=0  chnl=15
char id=61   x=439   y=552   width=50    height=138   xoffset=2     yoffset=-5    xadvance=54    page=0  chnl=15
char id=62   x=386   y=552   width=50    height=138   xoffset=2     yoffset=-5    xadvance=54    page=0  chnl=15
char id=63   x=166   y=552   width=52    height=138   xoffset=-1    yoffset=-5    xadvance=49    page=0  chnl=15
char id=64   x=113   y=0     width=97    height=138   xoffset=1     yoffset=-5    xadvance=98    page=0  chnl=15
char id=65   x=79    y=138   width=76    height=138   xoffset=-3    yoffset=-5    xadvance=71    page=0  chnl=15
char id=66   x=412   y=276   width=63    height=138   xoffset=2     yoffset=-5    xadvance=63    page=0  chnl=15
char id=67   x=0     y=138   width=76    height=138   xoffset=-1    yoffset=-5    xadvance=74    page=0  chnl=15
char id=68   x=235   y=138   width=70    height=138   xoffset=2     yoffset=-5    xadvance=71    page=0  chnl=15
char id=69   x=56    y=552   width=52    height=138   xoffset=2     yoffset=-5    xadvance=54    page=0  chnl=15
char id=70   x=924   y=414   width=53    height=138   xoffset=2     yoffset=-5    xadvance=55    page=0  chnl=15
char id=71   x=753   y=0     width=83    height=138   xoffset=-1    yoffset=-5    xadvance=82    page=0  chnl=15
char id=72   x=0     y=276   width=67    height=138   xoffset=2     yoffset=-5    xadvance=71    page=0  chnl=15
char id=73   x=438   y=690   width=21    height=138   xoffset=2     yoffset=-5    xadvance=25    page=0  chnl=15
char id=74   x=383   y=414   width=60    height=138   xoffset=-2    yoffset=-5    xadvance=60    page=0  chnl=15
char id=75   x=872   y=276   width=62    height=138   xoffset=2     yoffset=-5    xadvance=63    page=0  chnl=15
char id=76   x=111   y=552   width=52    height=138   xoffset=2     yoffset=-5    xadvance=52    page=0  chnl=15
char id=77   x=397   y=0     width=86    height=138   xoffset=2     yoffset=-5    xadvance=90    page=0  chnl=15
char id=78   x=381   y=138   width=69    height=138   xoffset=2     yoffset=-5    xadvance=72    page=0  chnl=15
char id=79   x=575   y=0     width=86    height=138   xoffset=-1    yoffset=-5    xadvance=84    page=0  chnl=15
char id=80   x=192   y=414   width=61    height=138   xoffset=2     yoffset=-5    xadvance=62    page=0  chnl=15
char id=81   x=486   y=0     width=86    height=138   xoffset=-1    yoffset=-5    xadvance=84    page=0  chnl=15
char id=82   x=544   y=276   width=63    height=138   xoffset=2     yoffset=-5    xadvance=63    page=0  chnl=15
char id=83   x=807   y=276   width=62    height=138   xoffset=-1    yoffset=-5    xadvance=59    page=0  chnl=15
char id=84   x=507   y=414   width=58    height=138   xoffset=-1    yoffset=-5    xadvance=56    page=0  chnl=15
char id=85   x=947   y=138   width=67    height=138   xoffset=2     yoffset=-5    xadvance=71    page=0  chnl=15
char id=86   x=923   y=0     width=77    height=138   xoffset=-3    yoffset=-5    xadvance=71    page=0  chnl=15
char id=87   x=0     y=0     width=110   height=138   xoffset=-3    yoffset=-5    xadvance=104   page=0  chnl=15
char id=88   x=308   y=138   width=70    height=138   xoffset=-2    yoffset=-5    xadvance=66    page=0  chnl=15
char id=89   x=158   y=138   width=74    height=138   xoffset=-2    yoffset=-5    xadvance=70    page=0  chnl=15
char id=90   x=676   y=276   width=63    height=138   xoffset=-1    yoffset=-5    xadvance=60    page=0  chnl=15
char id=91   x=113   y=690   width=32    height=138   xoffset=2     yoffset=-5    xadvance=35    page=0  chnl=15
char id=92   x=545   y=552   width=50    height=138   xoffset=0     yoffset=-5    xadvance=50    page=0  chnl=15
char id=93   x=78    y=690   width=32    height=138   xoffset=1     yoffset=-5    xadvance=35    page=0  chnl=15
char id=94   x=0     y=552   width=53    height=138   xoffset=1     yoffset=-5    xadvance=55    page=0  chnl=15
char id=95   x=651   y=552   width=49    height=138   xoffset=-2    yoffset=-5    xadvance=45    page=0  chnl=15
char id=96   x=280   y=690   width=25    height=138   xoffset=4     yoffset=-5    xadvance=32    page=0  chnl=15
char id=97   x=70    y=276   width=67    height=138   xoffset=-2    yoffset=-5    xadvance=66    page=0  chnl=15
char id=98   x=807   y=138   width=67    height=138   xoffset=1     yoffset=-5    xadvance=66    page=0  chnl=15
char id=99   x=742   y=276   width=62    height=138   xoffset=-2    yoffset=-5    xadvance=57    page=0  chnl=15
char id=100  x=737   y=138   width=67    height=138   xoffset=-2    yoffset=-5    xadvance=66    page=0  chnl=15
char id=101  x=345   y=276   width=64    height=138   xoffset=-2    yoffset=-5    xadvance=60    page=0  chnl=15
char id=102  x=847   y=552   width=42    height=138   xoffset=-2    yoffset=-5    xadvance=37    page=0  chnl=15
char id=103  x=209   y=276   width=66    height=138   xoffset=-2    yoffset=-5    xadvance=65    page=0  chnl=15
char id=104  x=446   y=414   width=58    height=138   xoffset=1     yoffset=-5    xadvance=60    page=0  chnl=15
char id=105  x=389   y=690   width=22    height=138   xoffset=1     yoffset=-5    xadvance=23    page=0  chnl=15
char id=106  x=41    y=690   width=34    height=138   xoffset=-11   yoffset=-5    xadvance=23    page=0  chnl=15
char id=107  x=868   y=414   width=53    height=138   xoffset=1     yoffset=-5    xadvance=53    page=0  chnl=15
char id=108  x=414   y=690   width=21    height=138   xoffset=1     yoffset=-5    xadvance=23    page=0  chnl=15
char id=109  x=664   y=0     width=86    height=138   xoffset=1     yoffset=-5    xadvance=89    page=0  chnl=15
char id=110  x=568   y=414   width=58    height=138   xoffset=1     yoffset=-5    xadvance=60    page=0  chnl=15
char id=111  x=877   y=138   width=67    height=138   xoffset=-2    yoffset=-5    xadvance=63    page=0  chnl=15
char id=112  x=667   y=138   width=67    height=138   xoffset=1     yoffset=-5    xadvance=66    page=0  chnl=15
char id=113  x=597   y=138   width=67    height=138   xoffset=-2    yoffset=-5    xadvance=66    page=0  chnl=15
char id=114  x=892   y=552   width=39    height=138   xoffset=1     yoffset=-5    xadvance=38    page=0  chnl=15
char id=115  x=276   y=552   width=52    height=138   xoffset=-2    yoffset=-5    xadvance=48    page=0  chnl=15
char id=116  x=802   y=552   width=42    height=138   xoffset=-3    yoffset=-5    xadvance=39    page=0  chnl=15
char id=117  x=629   y=414   width=58    height=138   xoffset=1     yoffset=-5    xadvance=60    page=0  chnl=15
char id=118  x=128   y=414   width=61    height=138   xoffset=-2    yoffset=-5    xadvance=56    page=0  chnl=15
char id=119  x=308   y=0     width=86    height=138   xoffset=-2    yoffset=-5    xadvance=81    page=0  chnl=15
char id=120  x=690   y=414   width=57    height=138   xoffset=-2    yoffset=-5    xadvance=54    page=0  chnl=15
char id=121  x=256   y=414   width=61    height=138   xoffset=-2    yoffset=-5    xadvance=56    page=0  chnl=15
char id=122  x=221   y=552   width=52    height=138   xoffset=-1    yoffset=-5    xadvance=50    page=0  chnl=15
char id=123  x=976   y=552   width=39    height=138   xoffset=2     yoffset=-5    xadvance=41    page=0  chnl=15
char id=124  x=485   y=690   width=20    height=138   xoffset=2     yoffset=-5    xadvance=24    page=0  chnl=15
char id=125  x=0     y=690   width=38    height=138   xoffset=1     yoffset=-5    xadvance=41    page=0  chnl=15
char id=126  x=320   y=414   width=60    height=138   xoffset=1     yoffset=-5    xadvance=62    page=0  chnl=15
char id=8226   x=0   y=850   width=58    height=58    xoffset=-0    yoffset=52    xadvance=44    page=0  chnl=15