info face="MADE Tommy Soft" size=34 bold=0 italic=1 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=3,0 outline=0
common lineHeight=34 base=27 scaleW=1024 scaleH=1024 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="chatFont-hd.png"
chars count=95
char id=32   x=582   y=34    width=3     height=34    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=33   x=524   y=34    width=7     height=34    xoffset=2     yoffset=0     xadvance=7     page=0  chnl=15
char id=34   x=437   y=34    width=9     height=34    xoffset=4     yoffset=0     xadvance=11    page=0  chnl=15
char id=35   x=606   y=0     width=17    height=34    xoffset=3     yoffset=0     xadvance=18    page=0  chnl=15
char id=36   x=925   y=0     width=15    height=34    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=37   x=181   y=0     width=21    height=34    xoffset=3     yoffset=0     xadvance=24    page=0  chnl=15
char id=38   x=443   y=0     width=18    height=34    xoffset=2     yoffset=0     xadvance=21    page=0  chnl=15
char id=39   x=576   y=34    width=3     height=34    xoffset=4     yoffset=0     xadvance=6     page=0  chnl=15
char id=40   x=472   y=34    width=8     height=34    xoffset=3     yoffset=0     xadvance=9     page=0  chnl=15
char id=41   x=461   y=34    width=8     height=34    xoffset=2     yoffset=0     xadvance=9     page=0  chnl=15
char id=42   x=331   y=34    width=11    height=34    xoffset=3     yoffset=0     xadvance=13    page=0  chnl=15
char id=43   x=215   y=34    width=12    height=34    xoffset=2     yoffset=0     xadvance=15    page=0  chnl=15
char id=44   x=1015  y=0     width=6     height=34    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=45   x=373   y=34    width=10    height=34    xoffset=3     yoffset=0     xadvance=13    page=0  chnl=15
char id=46   x=569   y=34    width=4     height=34    xoffset=2     yoffset=0     xadvance=6     page=0  chnl=15
char id=47   x=979   y=0     width=15    height=34    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=48   x=526   y=0     width=17    height=34    xoffset=2     yoffset=0     xadvance=18    page=0  chnl=15
char id=49   x=425   y=34    width=9     height=34    xoffset=4     yoffset=0     xadvance=12    page=0  chnl=15
char id=50   x=871   y=0     width=15    height=34    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=51   x=907   y=0     width=15    height=34    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=52   x=741   y=0     width=16    height=34    xoffset=2     yoffset=0     xadvance=18    page=0  chnl=15
char id=53   x=703   y=0     width=16    height=34    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=54   x=889   y=0     width=15    height=34    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=55   x=35    y=34    width=14    height=34    xoffset=3     yoffset=0     xadvance=15    page=0  chnl=15
char id=56   x=665   y=0     width=16    height=34    xoffset=2     yoffset=0     xadvance=17    page=0  chnl=15
char id=57   x=853   y=0     width=15    height=34    xoffset=3     yoffset=0     xadvance=16    page=0  chnl=15
char id=58   x=544   y=34    width=6     height=34    xoffset=2     yoffset=0     xadvance=7     page=0  chnl=15
char id=59   x=483   y=34    width=8     height=34    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=60   x=260   y=34    width=12    height=34    xoffset=3     yoffset=0     xadvance=14    page=0  chnl=15
char id=61   x=245   y=34    width=12    height=34    xoffset=3     yoffset=0     xadvance=14    page=0  chnl=15
char id=62   x=200   y=34    width=12    height=34    xoffset=2     yoffset=0     xadvance=14    page=0  chnl=15
char id=63   x=317   y=34    width=11    height=34    xoffset=4     yoffset=0     xadvance=13    page=0  chnl=15
char id=64   x=57    y=0     width=24    height=34    xoffset=3     yoffset=0     xadvance=26    page=0  chnl=15
char id=65   x=338   y=0     width=18    height=34    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=66   x=684   y=0     width=16    height=34    xoffset=2     yoffset=0     xadvance=17    page=0  chnl=15
char id=67   x=205   y=0     width=20    height=34    xoffset=2     yoffset=0     xadvance=20    page=0  chnl=15
char id=68   x=401   y=0     width=18    height=34    xoffset=2     yoffset=0     xadvance=19    page=0  chnl=15
char id=69   x=0     y=34    width=15    height=34    xoffset=2     yoffset=0     xadvance=14    page=0  chnl=15
char id=70   x=817   y=0     width=15    height=34    xoffset=2     yoffset=0     xadvance=15    page=0  chnl=15
char id=71   x=228   y=0     width=20    height=34    xoffset=2     yoffset=0     xadvance=22    page=0  chnl=15
char id=72   x=251   y=0     width=19    height=34    xoffset=2     yoffset=0     xadvance=19    page=0  chnl=15
char id=73   x=504   y=34    width=7     height=34    xoffset=2     yoffset=0     xadvance=7     page=0  chnl=15
char id=74   x=760   y=0     width=16    height=34    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=75   x=586   y=0     width=17    height=34    xoffset=2     yoffset=0     xadvance=17    page=0  chnl=15
char id=76   x=230   y=34    width=12    height=34    xoffset=2     yoffset=0     xadvance=14    page=0  chnl=15
char id=77   x=30    y=0     width=24    height=34    xoffset=2     yoffset=0     xadvance=24    page=0  chnl=15
char id=78   x=273   y=0     width=19    height=34    xoffset=2     yoffset=0     xadvance=19    page=0  chnl=15
char id=79   x=133   y=0     width=21    height=34    xoffset=2     yoffset=0     xadvance=22    page=0  chnl=15
char id=80   x=779   y=0     width=16    height=34    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=81   x=157   y=0     width=21    height=34    xoffset=2     yoffset=0     xadvance=22    page=0  chnl=15
char id=82   x=798   y=0     width=16    height=34    xoffset=2     yoffset=0     xadvance=17    page=0  chnl=15
char id=83   x=835   y=0     width=15    height=34    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=84   x=103   y=34    width=14    height=34    xoffset=4     yoffset=0     xadvance=15    page=0  chnl=15
char id=85   x=485   y=0     width=18    height=34    xoffset=3     yoffset=0     xadvance=19    page=0  chnl=15
char id=86   x=464   y=0     width=18    height=34    xoffset=4     yoffset=0     xadvance=19    page=0  chnl=15
char id=87   x=0     y=0     width=27    height=34    xoffset=4     yoffset=0     xadvance=28    page=0  chnl=15
char id=88   x=295   y=0     width=19    height=34    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=89   x=422   y=0     width=18    height=34    xoffset=4     yoffset=0     xadvance=19    page=0  chnl=15
char id=90   x=506   y=0     width=17    height=34    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=91   x=275   y=34    width=11    height=34    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=92   x=494   y=34    width=7     height=34    xoffset=5     yoffset=0     xadvance=13    page=0  chnl=15
char id=93   x=289   y=34    width=11    height=34    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=94   x=185   y=34    width=12    height=34    xoffset=4     yoffset=0     xadvance=15    page=0  chnl=15
char id=95   x=303   y=34    width=11    height=34    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=96   x=562   y=34    width=4     height=34    xoffset=5     yoffset=0     xadvance=9     page=0  chnl=15
char id=97   x=546   y=0     width=17    height=34    xoffset=2     yoffset=0     xadvance=18    page=0  chnl=15
char id=98   x=566   y=0     width=17    height=34    xoffset=2     yoffset=0     xadvance=18    page=0  chnl=15
char id=99   x=961   y=0     width=15    height=34    xoffset=2     yoffset=0     xadvance=15    page=0  chnl=15
char id=100  x=380   y=0     width=18    height=34    xoffset=2     yoffset=0     xadvance=18    page=0  chnl=15
char id=101  x=943   y=0     width=15    height=34    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=102  x=386   y=34    width=10    height=34    xoffset=3     yoffset=0     xadvance=10    page=0  chnl=15
char id=103  x=359   y=0     width=18    height=34    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=104  x=120   y=34    width=14    height=34    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=105  x=514   y=34    width=7     height=34    xoffset=2     yoffset=0     xadvance=6     page=0  chnl=15
char id=106  x=345   y=34    width=11    height=34    xoffset=-2    yoffset=0     xadvance=6     page=0  chnl=15
char id=107  x=153   y=34    width=13    height=34    xoffset=2     yoffset=0     xadvance=14    page=0  chnl=15
char id=108  x=553   y=34    width=6     height=34    xoffset=2     yoffset=0     xadvance=6     page=0  chnl=15
char id=109  x=84    y=0     width=22    height=34    xoffset=2     yoffset=0     xadvance=24    page=0  chnl=15
char id=110  x=18    y=34    width=14    height=34    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=111  x=646   y=0     width=16    height=34    xoffset=2     yoffset=0     xadvance=17    page=0  chnl=15
char id=112  x=317   y=0     width=18    height=34    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=113  x=626   y=0     width=17    height=34    xoffset=2     yoffset=0     xadvance=18    page=0  chnl=15
char id=114  x=399   y=34    width=10    height=34    xoffset=2     yoffset=0     xadvance=10    page=0  chnl=15
char id=115  x=137   y=34    width=13    height=34    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=116  x=449   y=34    width=9     height=34    xoffset=3     yoffset=0     xadvance=10    page=0  chnl=15
char id=117  x=52    y=34    width=14    height=34    xoffset=3     yoffset=0     xadvance=16    page=0  chnl=15
char id=118  x=69    y=34    width=14    height=34    xoffset=3     yoffset=0     xadvance=15    page=0  chnl=15
char id=119  x=109   y=0     width=21    height=34    xoffset=3     yoffset=0     xadvance=22    page=0  chnl=15
char id=120  x=997   y=0     width=15    height=34    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=121  x=722   y=0     width=16    height=34    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=122  x=169   y=34    width=13    height=34    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=123  x=359   y=34    width=11    height=34    xoffset=3     yoffset=0     xadvance=11    page=0  chnl=15
char id=124  x=534   y=34    width=7     height=34    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=125  x=412   y=34    width=10    height=34    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=126  x=86    y=34    width=14    height=34    xoffset=3     yoffset=0     xadvance=17    page=0  chnl=15
