info face="MADE Tommy Soft" size=100 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=3,0 outline=3
common lineHeight=100 base=79 scaleW=1024 scaleH=1024 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="goldFont-uhd.png"
chars count=95
char id=32   x=87    y=424   width=9     height=106   xoffset=-4    yoffset=-3    xadvance=22    page=0  chnl=15
char id=33   x=984   y=318   width=17    height=106   xoffset=3     yoffset=-3    xadvance=22    page=0  chnl=15
char id=34   x=702   y=318   width=27    height=106   xoffset=3     yoffset=-3    xadvance=33    page=0  chnl=15
char id=35   x=55    y=106   width=51    height=106   xoffset=1     yoffset=-3    xadvance=54    page=0  chnl=15
char id=36   x=888   y=106   width=46    height=106   xoffset=0     yoffset=-3    xadvance=46    page=0  chnl=15
char id=37   x=162   y=0     width=70    height=106   xoffset=1     yoffset=-3    xadvance=72    page=0  chnl=15
char id=38   x=574   y=0     width=61    height=106   xoffset=0     yoffset=-3    xadvance=60    page=0  chnl=15
char id=39   x=53    y=424   width=14    height=106   xoffset=3     yoffset=-3    xadvance=19    page=0  chnl=15
char id=40   x=896   y=318   width=22    height=106   xoffset=3     yoffset=-3    xadvance=27    page=0  chnl=15
char id=41   x=845   y=318   width=23    height=106   xoffset=2     yoffset=-3    xadvance=27    page=0  chnl=15
char id=42   x=532   y=318   width=36    height=106   xoffset=1     yoffset=-3    xadvance=37    page=0  chnl=15
char id=43   x=42    y=318   width=39    height=106   xoffset=2     yoffset=-3    xadvance=44    page=0  chnl=15
char id=44   x=921   y=318   width=19    height=106   xoffset=-1    yoffset=-3    xadvance=20    page=0  chnl=15
char id=45   x=986   y=106   width=33    height=106   xoffset=3     yoffset=-3    xadvance=38    page=0  chnl=15
char id=46   x=1004  y=318   width=17    height=106   xoffset=1     yoffset=-3    xadvance=18    page=0  chnl=15
char id=47   x=493   y=318   width=36    height=106   xoffset=2     yoffset=-3    xadvance=39    page=0  chnl=15
char id=48   x=216   y=106   width=50    height=106   xoffset=1     yoffset=-3    xadvance=52    page=0  chnl=15
char id=49   x=640   y=318   width=28    height=106   xoffset=0     yoffset=-3    xadvance=36    page=0  chnl=15
char id=50   x=721   y=212   width=42    height=106   xoffset=1     yoffset=-3    xadvance=44    page=0  chnl=15
char id=51   x=439   y=212   width=45    height=106   xoffset=1     yoffset=-3    xadvance=47    page=0  chnl=15
char id=52   x=269   y=106   width=50    height=106   xoffset=1     yoffset=-3    xadvance=51    page=0  chnl=15
char id=53   x=343   y=212   width=45    height=106   xoffset=1     yoffset=-3    xadvance=47    page=0  chnl=15
char id=54   x=937   y=106   width=46    height=106   xoffset=1     yoffset=-3    xadvance=48    page=0  chnl=15
char id=55   x=676   y=212   width=42    height=106   xoffset=1     yoffset=-3    xadvance=43    page=0  chnl=15
char id=56   x=838   y=106   width=47    height=106   xoffset=1     yoffset=-3    xadvance=49    page=0  chnl=15
char id=57   x=49    y=212   width=46    height=106   xoffset=1     yoffset=-3    xadvance=48    page=0  chnl=15
char id=58   x=964   y=318   width=17    height=106   xoffset=2     yoffset=-3    xadvance=20    page=0  chnl=15
char id=59   x=871   y=318   width=22    height=106   xoffset=0     yoffset=-3    xadvance=23    page=0  chnl=15
char id=60   x=334   y=318   width=37    height=106   xoffset=3     yoffset=-3    xadvance=42    page=0  chnl=15
char id=61   x=374   y=318   width=37    height=106   xoffset=3     yoffset=-3    xadvance=42    page=0  chnl=15
char id=62   x=414   y=318   width=37    height=106   xoffset=3     yoffset=-3    xadvance=42    page=0  chnl=15
char id=63   x=126   y=318   width=39    height=106   xoffset=0     yoffset=-3    xadvance=38    page=0  chnl=15
char id=64   x=86    y=0     width=73    height=106   xoffset=2     yoffset=-3    xadvance=77    page=0  chnl=15
char id=65   x=762   y=0     width=57    height=106   xoffset=-1    yoffset=-3    xadvance=55    page=0  chnl=15
char id=66   x=98    y=212   width=46    height=106   xoffset=3     yoffset=-3    xadvance=50    page=0  chnl=15
char id=67   x=822   y=0     width=57    height=106   xoffset=1     yoffset=-3    xadvance=58    page=0  chnl=15
char id=68   x=941   y=0     width=52    height=106   xoffset=3     yoffset=-3    xadvance=56    page=0  chnl=15
char id=69   x=168   y=318   width=39    height=106   xoffset=3     yoffset=-3    xadvance=42    page=0  chnl=15
char id=70   x=0     y=318   width=39    height=106   xoffset=3     yoffset=-3    xadvance=43    page=0  chnl=15
char id=71   x=638   y=0     width=61    height=106   xoffset=1     yoffset=-3    xadvance=64    page=0  chnl=15
char id=72   x=582   y=106   width=49    height=106   xoffset=3     yoffset=-3    xadvance=55    page=0  chnl=15
char id=73   x=0     y=424   width=15    height=106   xoffset=3     yoffset=-3    xadvance=20    page=0  chnl=15
char id=74   x=582   y=212   width=44    height=106   xoffset=0     yoffset=-3    xadvance=47    page=0  chnl=15
char id=75   x=245   y=212   width=46    height=106   xoffset=3     yoffset=-3    xadvance=49    page=0  chnl=15
char id=76   x=252   y=318   width=38    height=106   xoffset=3     yoffset=-3    xadvance=41    page=0  chnl=15
char id=77   x=372   y=0     width=65    height=106   xoffset=3     yoffset=-3    xadvance=70    page=0  chnl=15
char id=78   x=109   y=106   width=51    height=106   xoffset=3     yoffset=-3    xadvance=57    page=0  chnl=15
char id=79   x=440   y=0     width=64    height=106   xoffset=1     yoffset=-3    xadvance=66    page=0  chnl=15
char id=80   x=391   y=212   width=45    height=106   xoffset=3     yoffset=-3    xadvance=48    page=0  chnl=15
char id=81   x=507   y=0     width=64    height=106   xoffset=1     yoffset=-3    xadvance=66    page=0  chnl=15
char id=82   x=196   y=212   width=46    height=106   xoffset=3     yoffset=-3    xadvance=49    page=0  chnl=15
char id=83   x=147   y=212   width=46    height=106   xoffset=0     yoffset=-3    xadvance=46    page=0  chnl=15
char id=84   x=629   y=212   width=44    height=106   xoffset=0     yoffset=-3    xadvance=44    page=0  chnl=15
char id=85   x=530   y=106   width=49    height=106   xoffset=3     yoffset=-3    xadvance=55    page=0  chnl=15
char id=86   x=702   y=0     width=57    height=106   xoffset=-1    yoffset=-3    xadvance=55    page=0  chnl=15
char id=87   x=0     y=0     width=83    height=106   xoffset=-1    yoffset=-3    xadvance=81    page=0  chnl=15
char id=88   x=0     y=106   width=52    height=106   xoffset=0     yoffset=-3    xadvance=51    page=0  chnl=15
char id=89   x=882   y=0     width=56    height=106   xoffset=-1    yoffset=-3    xadvance=54    page=0  chnl=15
char id=90   x=788   y=106   width=47    height=106   xoffset=0     yoffset=-3    xadvance=47    page=0  chnl=15
char id=91   x=819   y=318   width=23    height=106   xoffset=3     yoffset=-3    xadvance=27    page=0  chnl=15
char id=92   x=985   y=212   width=36    height=106   xoffset=2     yoffset=-3    xadvance=39    page=0  chnl=15
char id=93   x=996   y=0     width=24    height=106   xoffset=1     yoffset=-3    xadvance=27    page=0  chnl=15
char id=94   x=210   y=318   width=39    height=106   xoffset=2     yoffset=-3    xadvance=43    page=0  chnl=15
char id=95   x=454   y=318   width=36    height=106   xoffset=-1    yoffset=-3    xadvance=35    page=0  chnl=15
char id=96   x=943   y=318   width=18    height=106   xoffset=4     yoffset=-3    xadvance=25    page=0  chnl=15
char id=97   x=634   y=106   width=49    height=106   xoffset=0     yoffset=-3    xadvance=51    page=0  chnl=15
char id=98   x=478   y=106   width=49    height=106   xoffset=3     yoffset=-3    xadvance=51    page=0  chnl=15
char id=99   x=0     y=212   width=46    height=106   xoffset=0     yoffset=-3    xadvance=45    page=0  chnl=15
char id=100  x=426   y=106   width=49    height=106   xoffset=0     yoffset=-3    xadvance=51    page=0  chnl=15
char id=101  x=686   y=106   width=48    height=106   xoffset=0     yoffset=-3    xadvance=47    page=0  chnl=15
char id=102  x=606   y=318   width=31    height=106   xoffset=0     yoffset=-3    xadvance=29    page=0  chnl=15
char id=103  x=737   y=106   width=48    height=106   xoffset=0     yoffset=-3    xadvance=51    page=0  chnl=15
char id=104  x=899   y=212   width=41    height=106   xoffset=3     yoffset=-3    xadvance=47    page=0  chnl=15
char id=105  x=18    y=424   width=15    height=106   xoffset=2     yoffset=-3    xadvance=18    page=0  chnl=15
char id=106  x=792   y=318   width=24    height=106   xoffset=-7    yoffset=-3    xadvance=18    page=0  chnl=15
char id=107  x=84    y=318   width=39    height=106   xoffset=2     yoffset=-3    xadvance=41    page=0  chnl=15
char id=108  x=36    y=424   width=14    height=106   xoffset=3     yoffset=-3    xadvance=18    page=0  chnl=15
char id=109  x=235   y=0     width=66    height=106   xoffset=3     yoffset=-3    xadvance=69    page=0  chnl=15
char id=110  x=811   y=212   width=41    height=106   xoffset=3     yoffset=-3    xadvance=47    page=0  chnl=15
char id=111  x=163   y=106   width=50    height=106   xoffset=0     yoffset=-3    xadvance=49    page=0  chnl=15
char id=112  x=374   y=106   width=49    height=106   xoffset=3     yoffset=-3    xadvance=51    page=0  chnl=15
char id=113  x=322   y=106   width=49    height=106   xoffset=0     yoffset=-3    xadvance=51    page=0  chnl=15
char id=114  x=671   y=318   width=28    height=106   xoffset=3     yoffset=-3    xadvance=30    page=0  chnl=15
char id=115  x=943   y=212   width=39    height=106   xoffset=-1    yoffset=-3    xadvance=37    page=0  chnl=15
char id=116  x=571   y=318   width=32    height=106   xoffset=-2    yoffset=-3    xadvance=30    page=0  chnl=15
char id=117  x=855   y=212   width=41    height=106   xoffset=3     yoffset=-3    xadvance=47    page=0  chnl=15
char id=118  x=294   y=212   width=46    height=106   xoffset=0     yoffset=-3    xadvance=44    page=0  chnl=15
char id=119  x=304   y=0     width=65    height=106   xoffset=-1    yoffset=-3    xadvance=63    page=0  chnl=15
char id=120  x=766   y=212   width=42    height=106   xoffset=0     yoffset=-3    xadvance=42    page=0  chnl=15
char id=121  x=487   y=212   width=45    height=106   xoffset=0     yoffset=-3    xadvance=44    page=0  chnl=15
char id=122  x=293   y=318   width=38    height=106   xoffset=0     yoffset=-3    xadvance=39    page=0  chnl=15
char id=123  x=732   y=318   width=27    height=106   xoffset=3     yoffset=-3    xadvance=32    page=0  chnl=15
char id=124  x=70    y=424   width=14    height=106   xoffset=3     yoffset=-3    xadvance=19    page=0  chnl=15
char id=125  x=762   y=318   width=27    height=106   xoffset=2     yoffset=-3    xadvance=32    page=0  chnl=15
char id=126  x=535   y=212   width=44    height=106   xoffset=2     yoffset=-3    xadvance=48    page=0  chnl=15
