info face="MADE Tommy Soft" size=48 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=3,0 outline=2
common lineHeight=47 base=37 scaleW=1024 scaleH=1024 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="goldFont-hd.png"
chars count=95
char id=32   x=242   y=102   width=7     height=51    xoffset=-3    yoffset=-2    xadvance=11    page=0  chnl=15
char id=33   x=175   y=102   width=9     height=51    xoffset=1     yoffset=-2    xadvance=10    page=0  chnl=15
char id=34   x=0     y=102   width=14    height=51    xoffset=1     yoffset=-2    xadvance=16    page=0  chnl=15
char id=35   x=491   y=0     width=26    height=51    xoffset=0     yoffset=-2    xadvance=26    page=0  chnl=15
char id=36   x=918   y=0     width=24    height=51    xoffset=-1    yoffset=-2    xadvance=22    page=0  chnl=15
char id=37   x=44    y=0     width=35    height=51    xoffset=0     yoffset=-2    xadvance=34    page=0  chnl=15
char id=38   x=296   y=0     width=31    height=51    xoffset=-1    yoffset=-2    xadvance=29    page=0  chnl=15
char id=39   x=220   y=102   width=8     height=51    xoffset=1     yoffset=-2    xadvance=9     page=0  chnl=15
char id=40   x=80    y=102   width=12    height=51    xoffset=1     yoffset=-2    xadvance=13    page=0  chnl=15
char id=41   x=110   y=102   width=12    height=51    xoffset=0     yoffset=-2    xadvance=13    page=0  chnl=15
char id=42   x=882   y=51    width=19    height=51    xoffset=0     yoffset=-2    xadvance=18    page=0  chnl=15
char id=43   x=612   y=51    width=20    height=51    xoffset=0     yoffset=-2    xadvance=21    page=0  chnl=15
char id=44   x=138   y=102   width=10    height=51    xoffset=-1    yoffset=-2    xadvance=10    page=0  chnl=15
char id=45   x=904   y=51    width=17    height=51    xoffset=1     yoffset=-2    xadvance=18    page=0  chnl=15
char id=46   x=163   y=102   width=9     height=51    xoffset=0     yoffset=-2    xadvance=9     page=0  chnl=15
char id=47   x=816   y=51    width=19    height=51    xoffset=0     yoffset=-2    xadvance=19    page=0  chnl=15
char id=48   x=778   y=0     width=25    height=51    xoffset=0     yoffset=-2    xadvance=25    page=0  chnl=15
char id=49   x=1000  y=51    width=15    height=51    xoffset=-1    yoffset=-2    xadvance=17    page=0  chnl=15
char id=50   x=493   y=51    width=22    height=51    xoffset=0     yoffset=-2    xadvance=21    page=0  chnl=15
char id=51   x=185   y=51    width=23    height=51    xoffset=0     yoffset=-2    xadvance=22    page=0  chnl=15
char id=52   x=636   y=0     width=26    height=51    xoffset=-1    yoffset=-2    xadvance=24    page=0  chnl=15
char id=53   x=211   y=51    width=23    height=51    xoffset=0     yoffset=-2    xadvance=22    page=0  chnl=15
char id=54   x=81    y=51    width=23    height=51    xoffset=0     yoffset=-2    xadvance=23    page=0  chnl=15
char id=55   x=542   y=51    width=21    height=51    xoffset=0     yoffset=-2    xadvance=21    page=0  chnl=15
char id=56   x=0     y=51    width=24    height=51    xoffset=0     yoffset=-2    xadvance=23    page=0  chnl=15
char id=57   x=341   y=51    width=23    height=51    xoffset=0     yoffset=-2    xadvance=23    page=0  chnl=15
char id=58   x=151   y=102   width=9     height=51    xoffset=0     yoffset=-2    xadvance=10    page=0  chnl=15
char id=59   x=50    y=102   width=12    height=51    xoffset=-1    yoffset=-2    xadvance=11    page=0  chnl=15
char id=60   x=794   y=51    width=19    height=51    xoffset=1     yoffset=-2    xadvance=20    page=0  chnl=15
char id=61   x=772   y=51    width=19    height=51    xoffset=1     yoffset=-2    xadvance=20    page=0  chnl=15
char id=62   x=750   y=51    width=19    height=51    xoffset=1     yoffset=-2    xadvance=20    page=0  chnl=15
char id=63   x=566   y=51    width=20    height=51    xoffset=-1    yoffset=-2    xadvance=18    page=0  chnl=15
char id=64   x=82    y=0     width=35    height=51    xoffset=1     yoffset=-2    xadvance=37    page=0  chnl=15
char id=65   x=396   y=0     width=29    height=51    xoffset=-1    yoffset=-2    xadvance=26    page=0  chnl=15
char id=66   x=289   y=51    width=23    height=51    xoffset=1     yoffset=-2    xadvance=24    page=0  chnl=15
char id=67   x=428   y=0     width=29    height=51    xoffset=0     yoffset=-2    xadvance=27    page=0  chnl=15
char id=68   x=607   y=0     width=26    height=51    xoffset=1     yoffset=-2    xadvance=26    page=0  chnl=15
char id=69   x=704   y=51    width=20    height=51    xoffset=1     yoffset=-2    xadvance=20    page=0  chnl=15
char id=70   x=589   y=51    width=20    height=51    xoffset=1     yoffset=-2    xadvance=20    page=0  chnl=15
char id=71   x=330   y=0     width=31    height=51    xoffset=0     yoffset=-2    xadvance=30    page=0  chnl=15
char id=72   x=862   y=0     width=25    height=51    xoffset=1     yoffset=-2    xadvance=26    page=0  chnl=15
char id=73   x=209   y=102   width=8     height=51    xoffset=1     yoffset=-2    xadvance=9     page=0  chnl=15
char id=74   x=263   y=51    width=23    height=51    xoffset=-1    yoffset=-2    xadvance=22    page=0  chnl=15
char id=75   x=54    y=51    width=24    height=51    xoffset=1     yoffset=-2    xadvance=24    page=0  chnl=15
char id=76   x=635   y=51    width=20    height=51    xoffset=1     yoffset=-2    xadvance=19    page=0  chnl=15
char id=77   x=226   y=0     width=32    height=51    xoffset=1     yoffset=-2    xadvance=33    page=0  chnl=15
char id=78   x=890   y=0     width=25    height=51    xoffset=1     yoffset=-2    xadvance=27    page=0  chnl=15
char id=79   x=191   y=0     width=32    height=51    xoffset=0     yoffset=-2    xadvance=31    page=0  chnl=15
char id=80   x=315   y=51    width=23    height=51    xoffset=1     yoffset=-2    xadvance=23    page=0  chnl=15
char id=81   x=156   y=0     width=32    height=51    xoffset=0     yoffset=-2    xadvance=31    page=0  chnl=15
char id=82   x=159   y=51    width=23    height=51    xoffset=1     yoffset=-2    xadvance=23    page=0  chnl=15
char id=83   x=27    y=51    width=24    height=51    xoffset=-1    yoffset=-2    xadvance=22    page=0  chnl=15
char id=84   x=393   y=51    width=22    height=51    xoffset=0     yoffset=-2    xadvance=21    page=0  chnl=15
char id=85   x=834   y=0     width=25    height=51    xoffset=1     yoffset=-2    xadvance=26    page=0  chnl=15
char id=86   x=364   y=0     width=29    height=51    xoffset=-1    yoffset=-2    xadvance=26    page=0  chnl=15
char id=87   x=0     y=0     width=41    height=51    xoffset=-1    yoffset=-2    xadvance=39    page=0  chnl=15
char id=88   x=578   y=0     width=26    height=51    xoffset=-1    yoffset=-2    xadvance=24    page=0  chnl=15
char id=89   x=460   y=0     width=28    height=51    xoffset=-1    yoffset=-2    xadvance=26    page=0  chnl=15
char id=90   x=945   y=0     width=24    height=51    xoffset=0     yoffset=-2    xadvance=22    page=0  chnl=15
char id=91   x=65    y=102   width=12    height=51    xoffset=1     yoffset=-2    xadvance=13    page=0  chnl=15
char id=92   x=860   y=51    width=19    height=51    xoffset=0     yoffset=-2    xadvance=19    page=0  chnl=15
char id=93   x=34    y=102   width=13    height=51    xoffset=0     yoffset=-2    xadvance=13    page=0  chnl=15
char id=94   x=727   y=51    width=20    height=51    xoffset=0     yoffset=-2    xadvance=21    page=0  chnl=15
char id=95   x=838   y=51    width=19    height=51    xoffset=-1    yoffset=-2    xadvance=17    page=0  chnl=15
char id=96   x=125   y=102   width=10    height=51    xoffset=1     yoffset=-2    xadvance=12    page=0  chnl=15
char id=97   x=806   y=0     width=25    height=51    xoffset=-1    yoffset=-2    xadvance=24    page=0  chnl=15
char id=98   x=665   y=0     width=26    height=51    xoffset=0     yoffset=-2    xadvance=24    page=0  chnl=15
char id=99   x=133   y=51    width=23    height=51    xoffset=-1    yoffset=-2    xadvance=21    page=0  chnl=15
char id=100  x=750   y=0     width=25    height=51    xoffset=-1    yoffset=-2    xadvance=24    page=0  chnl=15
char id=101  x=972   y=0     width=24    height=51    xoffset=-1    yoffset=-2    xadvance=22    page=0  chnl=15
char id=102  x=944   y=51    width=16    height=51    xoffset=-1    yoffset=-2    xadvance=14    page=0  chnl=15
char id=103  x=722   y=0     width=25    height=51    xoffset=-1    yoffset=-2    xadvance=24    page=0  chnl=15
char id=104  x=999   y=0     width=22    height=51    xoffset=0     yoffset=-2    xadvance=22    page=0  chnl=15
char id=105  x=198   y=102   width=8     height=51    xoffset=0     yoffset=-2    xadvance=9     page=0  chnl=15
char id=106  x=95    y=102   width=12    height=51    xoffset=-4    yoffset=-2    xadvance=9     page=0  chnl=15
char id=107  x=681   y=51    width=20    height=51    xoffset=0     yoffset=-2    xadvance=20    page=0  chnl=15
char id=108  x=187   y=102   width=8     height=51    xoffset=0     yoffset=-2    xadvance=9     page=0  chnl=15
char id=109  x=261   y=0     width=32    height=51    xoffset=0     yoffset=-2    xadvance=33    page=0  chnl=15
char id=110  x=418   y=51    width=22    height=51    xoffset=0     yoffset=-2    xadvance=22    page=0  chnl=15
char id=111  x=549   y=0     width=26    height=51    xoffset=-1    yoffset=-2    xadvance=23    page=0  chnl=15
char id=112  x=520   y=0     width=26    height=51    xoffset=0     yoffset=-2    xadvance=24    page=0  chnl=15
char id=113  x=694   y=0     width=25    height=51    xoffset=-1    yoffset=-2    xadvance=24    page=0  chnl=15
char id=114  x=982   y=51    width=15    height=51    xoffset=0     yoffset=-2    xadvance=14    page=0  chnl=15
char id=115  x=518   y=51    width=21    height=51    xoffset=-2    yoffset=-2    xadvance=18    page=0  chnl=15
char id=116  x=924   y=51    width=17    height=51    xoffset=-2    yoffset=-2    xadvance=14    page=0  chnl=15
char id=117  x=443   y=51    width=22    height=51    xoffset=0     yoffset=-2    xadvance=22    page=0  chnl=15
char id=118  x=237   y=51    width=23    height=51    xoffset=-1    yoffset=-2    xadvance=21    page=0  chnl=15
char id=119  x=120   y=0     width=33    height=51    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=120  x=468   y=51    width=22    height=51    xoffset=0     yoffset=-2    xadvance=20    page=0  chnl=15
char id=121  x=367   y=51    width=23    height=51    xoffset=-1    yoffset=-2    xadvance=21    page=0  chnl=15
char id=122  x=658   y=51    width=20    height=51    xoffset=0     yoffset=-2    xadvance=18    page=0  chnl=15
char id=123  x=17    y=102   width=14    height=51    xoffset=1     yoffset=-2    xadvance=15    page=0  chnl=15
char id=124  x=231   y=102   width=8     height=51    xoffset=1     yoffset=-2    xadvance=9     page=0  chnl=15
char id=125  x=963   y=51    width=16    height=51    xoffset=-1    yoffset=-2    xadvance=15    page=0  chnl=15
char id=126  x=107   y=51    width=23    height=51    xoffset=1     yoffset=-2    xadvance=23    page=0  chnl=15
