info face="fontlogo" size=76 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=20,20,20,20 spacing=-40,0
common lineHeight=99 base=63 scaleW=1428 scaleH=1365 pages=1 packed=0
page id=0 file="merged_atlas.png"
chars count=174
char id=10 x=1 y=1 width=0 height=0 xoffset=-10 yoffset=0 xadvance=0 page=0 chnl=15
char id=32 x=103 y=1 width=0 height=0 xoffset=-10 yoffset=0 xadvance=49 page=0 chnl=15
char id=33 x=205 y=1 width=46 height=81 xoffset=-10 yoffset=-1 xadvance=30 page=0 chnl=15
char id=34 x=307 y=1 width=64 height=46 xoffset=-10 yoffset=-1 xadvance=50 page=0 chnl=15
char id=35 x=409 y=1 width=81 height=81 xoffset=-10 yoffset=-1 xadvance=65 page=0 chnl=15
char id=36 x=511 y=1 width=64 height=81 xoffset=-10 yoffset=-1 xadvance=47 page=0 chnl=15
char id=37 x=613 y=1 width=64 height=72 xoffset=-10 yoffset=-1 xadvance=48 page=0 chnl=15
char id=38 x=715 y=1 width=64 height=72 xoffset=-10 yoffset=-1 xadvance=48 page=0 chnl=15
char id=39 x=817 y=1 width=50 height=64 xoffset=-10 yoffset=0 xadvance=25 page=0 chnl=15
char id=40 x=919 y=1 width=55 height=90 xoffset=-10 yoffset=-1 xadvance=39 page=0 chnl=15
char id=41 x=1021 y=1 width=55 height=90 xoffset=-10 yoffset=-1 xadvance=38 page=0 chnl=15
char id=42 x=1123 y=1 width=46 height=46 xoffset=-10 yoffset=16 xadvance=32 page=0 chnl=15
char id=43 x=1225 y=1 width=46 height=46 xoffset=-10 yoffset=16 xadvance=31 page=0 chnl=15
char id=44 x=1327 y=1 width=38 height=46 xoffset=-10 yoffset=42 xadvance=24 page=0 chnl=15
char id=45 x=1 y=106 width=65 height=75 xoffset=4 yoffset=22 xadvance=64 page=0 chnl=15
char id=46 x=103 y=106 width=38 height=38 xoffset=-10 yoffset=42 xadvance=24 page=0 chnl=15
char id=47 x=205 y=106 width=64 height=72 xoffset=-10 yoffset=-1 xadvance=46 page=0 chnl=15
char id=48 x=307 y=106 width=64 height=72 xoffset=-10 yoffset=-1 xadvance=48 page=0 chnl=15
char id=49 x=409 y=106 width=46 height=72 xoffset=-10 yoffset=-1 xadvance=32 page=0 chnl=15
char id=50 x=511 y=106 width=64 height=72 xoffset=-10 yoffset=-1 xadvance=48 page=0 chnl=15
char id=51 x=613 y=106 width=64 height=81 xoffset=-10 yoffset=-1 xadvance=48 page=0 chnl=15
char id=52 x=715 y=106 width=72 height=81 xoffset=-10 yoffset=-1 xadvance=56 page=0 chnl=15
char id=53 x=817 y=106 width=64 height=72 xoffset=-10 yoffset=-1 xadvance=48 page=0 chnl=15
char id=54 x=919 y=106 width=64 height=81 xoffset=-10 yoffset=-1 xadvance=48 page=0 chnl=15
char id=55 x=1021 y=106 width=64 height=72 xoffset=-10 yoffset=-1 xadvance=48 page=0 chnl=15
char id=56 x=1123 y=106 width=72 height=72 xoffset=-10 yoffset=-1 xadvance=58 page=0 chnl=15
char id=57 x=1225 y=106 width=64 height=81 xoffset=-10 yoffset=-1 xadvance=48 page=0 chnl=15
char id=58 x=1327 y=106 width=38 height=64 xoffset=-10 yoffset=8 xadvance=22 page=0 chnl=15
char id=59 x=1 y=211 width=38 height=72 xoffset=-10 yoffset=8 xadvance=22 page=0 chnl=15
char id=60 x=103 y=211 width=55 height=64 xoffset=-10 yoffset=8 xadvance=40 page=0 chnl=15
char id=61 x=205 y=211 width=46 height=46 xoffset=-10 yoffset=16 xadvance=30 page=0 chnl=15
char id=62 x=307 y=211 width=55 height=64 xoffset=-10 yoffset=8 xadvance=38 page=0 chnl=15
char id=63 x=409 y=211 width=64 height=81 xoffset=-10 yoffset=-1 xadvance=47 page=0 chnl=15
char id=64 x=511 y=211 width=90 height=81 xoffset=-10 yoffset=-1 xadvance=74 page=0 chnl=15
char id=65 x=613 y=211 width=64 height=81 xoffset=-10 yoffset=-1 xadvance=48 page=0 chnl=15
char id=66 x=715 y=211 width=64 height=81 xoffset=-10 yoffset=-1 xadvance=48 page=0 chnl=15
char id=67 x=817 y=211 width=64 height=72 xoffset=-10 yoffset=-1 xadvance=46 page=0 chnl=15
char id=68 x=919 y=211 width=72 height=81 xoffset=-10 yoffset=-1 xadvance=57 page=0 chnl=15
char id=69 x=1021 y=211 width=64 height=72 xoffset=-10 yoffset=-1 xadvance=47 page=0 chnl=15
char id=70 x=1123 y=211 width=64 height=72 xoffset=-10 yoffset=-1 xadvance=46 page=0 chnl=15
char id=71 x=1225 y=211 width=64 height=81 xoffset=-10 yoffset=-1 xadvance=48 page=0 chnl=15
char id=72 x=1327 y=211 width=64 height=72 xoffset=-10 yoffset=-1 xadvance=49 page=0 chnl=15
char id=73 x=1 y=316 width=38 height=72 xoffset=-10 yoffset=-1 xadvance=23 page=0 chnl=15
char id=74 x=103 y=316 width=55 height=72 xoffset=-10 yoffset=-1 xadvance=40 page=0 chnl=15
char id=75 x=205 y=316 width=64 height=81 xoffset=-10 yoffset=-1 xadvance=48 page=0 chnl=15
char id=76 x=307 y=316 width=46 height=72 xoffset=-10 yoffset=-1 xadvance=30 page=0 chnl=15
char id=77 x=409 y=316 width=90 height=81 xoffset=-10 yoffset=-1 xadvance=74 page=0 chnl=15
char id=78 x=511 y=316 width=72 height=72 xoffset=-10 yoffset=-1 xadvance=56 page=0 chnl=15
char id=79 x=613 y=316 width=72 height=72 xoffset=-10 yoffset=-1 xadvance=58 page=0 chnl=15
char id=80 x=715 y=316 width=64 height=81 xoffset=-10 yoffset=-1 xadvance=47 page=0 chnl=15
char id=81 x=817 y=316 width=72 height=81 xoffset=-10 yoffset=-1 xadvance=57 page=0 chnl=15
char id=82 x=919 y=316 width=64 height=81 xoffset=-10 yoffset=-1 xadvance=48 page=0 chnl=15
char id=83 x=1021 y=316 width=64 height=72 xoffset=-10 yoffset=-1 xadvance=48 page=0 chnl=15
char id=84 x=1123 y=316 width=64 height=72 xoffset=-10 yoffset=-1 xadvance=46 page=0 chnl=15
char id=85 x=1225 y=316 width=64 height=72 xoffset=-10 yoffset=-1 xadvance=49 page=0 chnl=15
char id=86 x=1327 y=316 width=64 height=72 xoffset=-10 yoffset=-1 xadvance=48 page=0 chnl=15
char id=87 x=1 y=421 width=90 height=72 xoffset=-10 yoffset=-1 xadvance=74 page=0 chnl=15
char id=88 x=103 y=421 width=72 height=81 xoffset=-10 yoffset=-1 xadvance=56 page=0 chnl=15
char id=89 x=205 y=421 width=64 height=81 xoffset=-10 yoffset=-1 xadvance=48 page=0 chnl=15
char id=90 x=307 y=421 width=64 height=72 xoffset=-10 yoffset=-1 xadvance=47 page=0 chnl=15
char id=91 x=409 y=421 width=46 height=90 xoffset=-10 yoffset=-1 xadvance=30 page=0 chnl=15
char id=92 x=511 y=421 width=72 height=81 xoffset=-10 yoffset=-1 xadvance=54 page=0 chnl=15
char id=93 x=613 y=421 width=46 height=90 xoffset=-10 yoffset=-1 xadvance=32 page=0 chnl=15
char id=94 x=715 y=421 width=68 height=55 xoffset=-14 yoffset=-4 xadvance=38 page=0 chnl=15
char id=95 x=817 y=421 width=66 height=30 xoffset=-10 yoffset=48 xadvance=45 page=0 chnl=15
char id=96 x=919 y=421 width=50 height=64 xoffset=-10 yoffset=0 xadvance=25 page=0 chnl=15
char id=97 x=1021 y=421 width=81 height=72 xoffset=-10 yoffset=-1 xadvance=64 page=0 chnl=15
char id=98 x=1123 y=421 width=64 height=72 xoffset=-10 yoffset=-1 xadvance=49 page=0 chnl=15
char id=99 x=1225 y=421 width=64 height=72 xoffset=-10 yoffset=-1 xadvance=48 page=0 chnl=15
char id=100 x=1327 y=421 width=98 height=64 xoffset=-10 yoffset=8 xadvance=82 page=0 chnl=15
char id=101 x=1 y=526 width=64 height=64 xoffset=-10 yoffset=8 xadvance=48 page=0 chnl=15
char id=102 x=103 y=526 width=64 height=81 xoffset=-10 yoffset=-1 xadvance=48 page=0 chnl=15
char id=103 x=205 y=526 width=72 height=81 xoffset=-10 yoffset=-1 xadvance=58 page=0 chnl=15
char id=104 x=307 y=526 width=81 height=90 xoffset=-10 yoffset=-10 xadvance=65 page=0 chnl=15
char id=105 x=409 y=526 width=81 height=90 xoffset=-10 yoffset=-10 xadvance=65 page=0 chnl=15
char id=106 x=511 y=526 width=81 height=90 xoffset=-10 yoffset=-10 xadvance=65 page=0 chnl=15
char id=107 x=613 y=526 width=98 height=55 xoffset=-2 yoffset=25 xadvance=90 page=0 chnl=15
char id=108 x=715 y=526 width=98 height=90 xoffset=-10 yoffset=-10 xadvance=78 page=0 chnl=15
char id=109 x=817 y=526 width=81 height=55 xoffset=-10 yoffset=25 xadvance=64 page=0 chnl=15
char id=110 x=919 y=526 width=81 height=90 xoffset=-10 yoffset=-10 xadvance=62 page=0 chnl=15
char id=111 x=1021 y=526 width=81 height=90 xoffset=-10 yoffset=-10 xadvance=64 page=0 chnl=15
char id=112 x=1123 y=526 width=81 height=90 xoffset=-10 yoffset=-10 xadvance=64 page=0 chnl=15
char id=113 x=1225 y=526 width=98 height=90 xoffset=-10 yoffset=-10 xadvance=81 page=0 chnl=15
char id=114 x=1327 y=526 width=64 height=90 xoffset=-10 yoffset=-10 xadvance=46 page=0 chnl=15
char id=115 x=1 y=631 width=90 height=81 xoffset=-10 yoffset=-10 xadvance=68 page=0 chnl=15
char id=116 x=103 y=631 width=90 height=81 xoffset=-10 yoffset=-10 xadvance=68 page=0 chnl=15
char id=117 x=205 y=631 width=81 height=81 xoffset=-10 yoffset=-10 xadvance=66 page=0 chnl=15
char id=118 x=307 y=631 width=64 height=81 xoffset=-10 yoffset=-10 xadvance=48 page=0 chnl=15
char id=119 x=409 y=631 width=81 height=81 xoffset=-10 yoffset=-10 xadvance=64 page=0 chnl=15
char id=120 x=511 y=631 width=98 height=98 xoffset=-10 yoffset=-10 xadvance=82 page=0 chnl=15
char id=121 x=613 y=631 width=81 height=81 xoffset=-10 yoffset=-10 xadvance=64 page=0 chnl=15
char id=122 x=715 y=631 width=81 height=81 xoffset=-10 yoffset=-10 xadvance=66 page=0 chnl=15
char id=123 x=817 y=631 width=55 height=81 xoffset=-10 yoffset=-1 xadvance=39 page=0 chnl=15
char id=124 x=919 y=631 width=31 height=81 xoffset=-10 yoffset=-2 xadvance=23 page=0 chnl=15
char id=125 x=1021 y=631 width=55 height=81 xoffset=-10 yoffset=-1 xadvance=39 page=0 chnl=15
char id=126 x=1123 y=631 width=64 height=38 xoffset=-10 yoffset=-1 xadvance=49 page=0 chnl=15
char id=161 x=1225 y=631 width=42 height=81 xoffset=-10 yoffset=-1 xadvance=30 page=0 chnl=15
char id=162 x=1327 y=631 width=70 height=92 xoffset=-10 yoffset=-10 xadvance=62 page=0 chnl=15
char id=163 x=1 y=736 width=89 height=72 xoffset=-23 yoffset=-1 xadvance=47 page=0 chnl=15
char id=165 x=103 y=736 width=64 height=81 xoffset=-10 yoffset=-1 xadvance=48 page=0 chnl=15
char id=166 x=205 y=736 width=32 height=81 xoffset=0 yoffset=-2 xadvance=23 page=0 chnl=15
char id=168 x=307 y=736 width=46 height=30 xoffset=-2 yoffset=-14 xadvance=48 page=0 chnl=15
char id=175 x=409 y=736 width=66 height=29 xoffset=-10 yoffset=-6 xadvance=45 page=0 chnl=15
char id=176 x=511 y=736 width=35 height=42 xoffset=-8 yoffset=-8 xadvance=28 page=0 chnl=15
char id=178 x=613 y=736 width=35 height=41 xoffset=-8 yoffset=-8 xadvance=28 page=0 chnl=15
char id=179 x=715 y=736 width=58 height=44 xoffset=-8 yoffset=-8 xadvance=28 page=0 chnl=15
char id=180 x=817 y=736 width=40 height=38 xoffset=-8 yoffset=-1 xadvance=14 page=0 chnl=15
char id=181 x=919 y=736 width=50 height=86 xoffset=-10 yoffset=-1 xadvance=49 page=0 chnl=15
char id=183 x=1021 y=736 width=38 height=38 xoffset=-10 yoffset=19 xadvance=24 page=0 chnl=15
char id=184 x=1123 y=736 width=38 height=46 xoffset=-10 yoffset=42 xadvance=24 page=0 chnl=15
char id=185 x=1225 y=736 width=56 height=44 xoffset=-8 yoffset=-8 xadvance=48 page=0 chnl=15
char id=186 x=1327 y=736 width=82 height=44 xoffset=-8 yoffset=-8 xadvance=48 page=0 chnl=15
char id=191 x=1 y=841 width=65 height=81 xoffset=-10 yoffset=-1 xadvance=47 page=0 chnl=15
char id=192 x=103 y=841 width=64 height=102 xoffset=-10 yoffset=-22 xadvance=55 page=0 chnl=15
char id=193 x=205 y=841 width=72 height=102 xoffset=-18 yoffset=-22 xadvance=40 page=0 chnl=15
char id=194 x=307 y=841 width=64 height=102 xoffset=-10 yoffset=-22 xadvance=68 page=0 chnl=15
char id=195 x=409 y=841 width=84 height=103 xoffset=-31 yoffset=-23 xadvance=28 page=0 chnl=15
char id=196 x=511 y=841 width=64 height=94 xoffset=-10 yoffset=-14 xadvance=48 page=0 chnl=15
char id=197 x=613 y=841 width=64 height=95 xoffset=-10 yoffset=-15 xadvance=48 page=0 chnl=15
char id=198 x=715 y=841 width=100 height=82 xoffset=-10 yoffset=-2 xadvance=69 page=0 chnl=15
char id=199 x=817 y=841 width=70 height=90 xoffset=-10 yoffset=-2 xadvance=46 page=0 chnl=15
char id=200 x=919 y=841 width=64 height=93 xoffset=-10 yoffset=-22 xadvance=47 page=0 chnl=15
char id=201 x=1021 y=841 width=64 height=93 xoffset=-10 yoffset=-22 xadvance=47 page=0 chnl=15
char id=202 x=1123 y=841 width=64 height=94 xoffset=-10 yoffset=-22 xadvance=47 page=0 chnl=15
char id=203 x=1225 y=841 width=64 height=86 xoffset=-10 yoffset=-14 xadvance=47 page=0 chnl=15
char id=204 x=1327 y=841 width=38 height=93 xoffset=-10 yoffset=-22 xadvance=25 page=0 chnl=15
char id=205 x=1 y=946 width=50 height=93 xoffset=-10 yoffset=-22 xadvance=30 page=0 chnl=15
char id=206 x=103 y=946 width=48 height=94 xoffset=-10 yoffset=-22 xadvance=30 page=0 chnl=15
char id=207 x=205 y=946 width=48 height=86 xoffset=-10 yoffset=-14 xadvance=30 page=0 chnl=15
char id=209 x=307 y=946 width=72 height=94 xoffset=-10 yoffset=-23 xadvance=56 page=0 chnl=15
char id=210 x=409 y=946 width=72 height=93 xoffset=-10 yoffset=-22 xadvance=58 page=0 chnl=15
char id=211 x=511 y=946 width=72 height=93 xoffset=-10 yoffset=-22 xadvance=58 page=0 chnl=15
char id=212 x=613 y=946 width=72 height=94 xoffset=-10 yoffset=-22 xadvance=58 page=0 chnl=15
char id=213 x=715 y=946 width=72 height=94 xoffset=-10 yoffset=-23 xadvance=58 page=0 chnl=15
char id=214 x=817 y=946 width=72 height=86 xoffset=-10 yoffset=-14 xadvance=58 page=0 chnl=15
char id=215 x=919 y=946 width=46 height=46 xoffset=-10 yoffset=16 xadvance=32 page=0 chnl=15
char id=217 x=1021 y=946 width=64 height=93 xoffset=-10 yoffset=-22 xadvance=49 page=0 chnl=15
char id=218 x=1123 y=946 width=64 height=93 xoffset=-10 yoffset=-22 xadvance=49 page=0 chnl=15
char id=219 x=1225 y=946 width=64 height=94 xoffset=-10 yoffset=-22 xadvance=49 page=0 chnl=15
char id=220 x=1327 y=946 width=64 height=86 xoffset=-10 yoffset=-14 xadvance=49 page=0 chnl=15
char id=224 x=1 y=1051 width=80 height=80 xoffset=-8 yoffset=-10 xadvance=65 page=0 chnl=15
char id=225 x=103 y=1051 width=80 height=80 xoffset=-8 yoffset=-10 xadvance=65 page=0 chnl=15
char id=226 x=205 y=1051 width=80 height=80 xoffset=-8 yoffset=-10 xadvance=65 page=0 chnl=15
char id=227 x=307 y=1051 width=80 height=80 xoffset=-8 yoffset=-10 xadvance=65 page=0 chnl=15
char id=228 x=409 y=1051 width=80 height=80 xoffset=-8 yoffset=-10 xadvance=65 page=0 chnl=15
char id=229 x=511 y=1051 width=80 height=80 xoffset=-8 yoffset=-10 xadvance=65 page=0 chnl=15
char id=230 x=613 y=1051 width=80 height=80 xoffset=-8 yoffset=-10 xadvance=65 page=0 chnl=15
char id=231 x=715 y=1051 width=80 height=80 xoffset=-8 yoffset=-10 xadvance=65 page=0 chnl=15
char id=232 x=817 y=1051 width=80 height=80 xoffset=-8 yoffset=-10 xadvance=65 page=0 chnl=15
char id=233 x=919 y=1051 width=80 height=80 xoffset=-8 yoffset=-7 xadvance=65 page=0 chnl=15
char id=234 x=1021 y=1051 width=80 height=80 xoffset=-8 yoffset=-10 xadvance=65 page=0 chnl=15
char id=235 x=1123 y=1051 width=80 height=80 xoffset=-8 yoffset=-10 xadvance=65 page=0 chnl=15
char id=236 x=1225 y=1051 width=80 height=80 xoffset=-8 yoffset=-10 xadvance=65 page=0 chnl=15
char id=237 x=1327 y=1051 width=80 height=80 xoffset=-8 yoffset=-10 xadvance=65 page=0 chnl=15
char id=238 x=1 y=1156 width=80 height=80 xoffset=-8 yoffset=-10 xadvance=65 page=0 chnl=15
char id=239 x=103 y=1156 width=80 height=80 xoffset=-8 yoffset=-10 xadvance=65 page=0 chnl=15
char id=240 x=205 y=1156 width=80 height=80 xoffset=-8 yoffset=-10 xadvance=65 page=0 chnl=15
char id=241 x=307 y=1156 width=72 height=80 xoffset=-4 yoffset=-10 xadvance=65 page=0 chnl=15
char id=242 x=409 y=1156 width=80 height=80 xoffset=-8 yoffset=-10 xadvance=65 page=0 chnl=15
char id=243 x=511 y=1156 width=80 height=80 xoffset=-8 yoffset=-10 xadvance=65 page=0 chnl=15
char id=244 x=613 y=1156 width=72 height=72 xoffset=-4 yoffset=-4 xadvance=65 page=0 chnl=15
char id=245 x=715 y=1156 width=72 height=72 xoffset=-4 yoffset=-4 xadvance=65 page=0 chnl=15
char id=246 x=817 y=1156 width=72 height=72 xoffset=-4 yoffset=-4 xadvance=65 page=0 chnl=15
char id=248 x=919 y=1156 width=72 height=72 xoffset=-4 yoffset=-4 xadvance=65 page=0 chnl=15
char id=249 x=1021 y=1156 width=72 height=72 xoffset=-4 yoffset=-4 xadvance=65 page=0 chnl=15
char id=250 x=1123 y=1156 width=72 height=65 xoffset=-4 yoffset=0 xadvance=65 page=0 chnl=15
char id=251 x=1225 y=1156 width=72 height=72 xoffset=-4 yoffset=-4 xadvance=65 page=0 chnl=15
char id=252 x=1327 y=1156 width=80 height=80 xoffset=-8 yoffset=-10 xadvance=70 page=0 chnl=15
char id=253 x=1 y=1261 width=80 height=80 xoffset=-8 yoffset=-10 xadvance=70 page=0 chnl=15
char id=254 x=103 y=1261 width=80 height=80 xoffset=-8 yoffset=-10 xadvance=70 page=0 chnl=15
char id=706 x=205 y=1261 width=80 height=72 xoffset=-8 yoffset=-4 xadvance=70 page=0 chnl=15
char id=707 x=307 y=1261 width=80 height=72 xoffset=-8 yoffset=-4 xadvance=70 page=0 chnl=15
char id=708 x=409 y=1261 width=72 height=80 xoffset=-4 yoffset=-10 xadvance=70 page=0 chnl=15
char id=709 x=511 y=1261 width=72 height=80 xoffset=-4 yoffset=-10 xadvance=70 page=0 chnl=15
